<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b06eaa0c3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div class="logo">
          <a href=""><i class="fa-solid fa-otter"></i></a>
          <h2>Art Crafts</h2>
        </div>
        <div class="menu">
          <nav>
            <a href="">Design</a>
            <a href="">Art</a>
            <a href="">Culture</a>
          </nav> 
        </div>
        <button type="submit" class="boton-1">Ingresar</button>
      </div>
    </header>

    <main>
      <div class="contenedor-principal">
        <div class="menor">
          <h1>Art Crafts and <br> Design</h1>
          <p>Empresa dedicada al diseño, teniendo en cuenta la <br> cultura y y el arte de las cosas</p>
          <button id="button">Sign In</button>
          <button>Log In</button>
        </div>
        <div>
          <img class="imagen" src="Imagenes/Principal.png" alt="">
        </div>
      </div>
      <div class="foto-texto">
        <h3 id="about">About Us</h3>
        <h2 id="creative">The Creative Club</h2>
        <img src="Imagenes/samsung-uk-d9jiWu7Q90Q-unsplash.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione architecto odit vero tenetur cum autem qui aliquam vitae sequi. Labore voluptas sunt distinctio soluta repellat totam a fuga tenetur architecto.</p>
      </div>

      <div class="actividades">
        <h3 class="tres">OUR ACTIVITIES</h2>
        <h2 class="dos">Come Hang With Us</h2>

        <div class="actividad">
          <div class="foto">
            <img src="Imagenes/Draw.jpg" alt="">
          </div>
          <div class="acti">
            <h3>Painting</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore error dolores fugit. Repudiandae numquam nesciunt optio. Sit quod ea laudantium iure hic saepe maiores! Fugiat at laboriosam atque obcaecati! Iure.</p>
            <button class="ingreso">Ingesar a Actividad</button>
          </div>
        </div>  

        <div class="actividad">
          <div class="foto">
            <img src="Imagenes/Arcilla.jpg" alt="">
          </div>
          <div class="acti">
            <h3>Pottery</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore error dolores fugit. Repudiandae numquam nesciunt optio. Sit quod ea laudantium iure hic saepe maiores! Fugiat at laboriosam atque obcaecati! Iure.</p>
            <button class="ingreso">Ingesar a Actividad</button>
          </div>
        </div>  
       
        <div class="actividad">
          <div class="foto">
            <img src="Imagenes/Knitting.jpg" alt="">
          </div>
          <div class="acti">
            <h3>Knitting</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore error dolores fugit. Repudiandae numquam nesciunt optio. Sit quod ea laudantium iure hic saepe maiores! Fugiat at laboriosam atque obcaecati! Iure.</p>
            <button class="ingreso">Ingesar a Actividad</button>
          </div>
        </div>          
      </div>

      <div class="blue">
        <div class="actividad">
          <div class="foto">
            <img id="cocina" src="Imagenes/Cocina.jpg" alt="">
          </div>
          <div class="acti">
            <h4>OUR ACTIVITIES</h4>
            <h3>Upcoming Classes</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet </p>
            <div class="submit">
              <form action="formulario">
                <input type="text" name="" id="" placeholder="Name">
                <input type="submit" value="submit">
              </form>
            </div>
          </div>
        </div> 
      </div>

      <div class="schedule">
        <h3>Workshop Schedule</h3>
      </div>

      <div class="horarios">
        <div class="hora">
          <p>05.00 PM<br>Monday</p>
        </div>
        <div class="work" id="painting">
          <h4>Painting</h4>
        </div>
      </div>

      <div class="horarios">
        <div class="hora">
          <p>07.30 PM<br>Thursday</p>
        </div>
        <div class="work" id="pottery">
          <h4>Pottery</h4>
        </div>
      </div>

      <div class="horarios">
        <div class="hora">
          <p>08.00 PM<br>Friday</p>
        </div>
        <div class="work" id="knitting">
          <h4>Knitting</h4>
        </div>
      </div>

      <div class="member">
        <h3>Juan Cardona</h3>
        <h2>Our Arsty Members</h2>
        <img src="Imagenes/Foto mia.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis explicabo <br> temporibus ducimus architecto aliquam.</p>
        <h4>Calificacion</h4>
        <form>
          <p class="clasificacion">
            <input id="radio1" type="radio" name="estrellas" value="5">
            <label for="radio1">★</label>
            <input id="radio2" type="radio" name="estrellas" value="4">
            <label for="radio2">★</label>
            <input id="radio3" type="radio" name="estrellas" value="3">
            <label for="radio3">★</label>
            <input id="radio4" type="radio" name="estrellas" value="2">
            <label for="radio4">★</label>
            <input id="radio5" type="radio" name="estrellas" value="1">
            <label for="radio5">★</label>
          </p>
        </form>
        <div></div>
      </div>
    </main>
    <footer>
      <div class="contact">
        <h3>CONTACT US</h3>
        <h2>Ask Us Anything</h2>
        <form action="">
          <input type="text" name="" id="" placeholder="Name">
          <input type="text" name="" id="" placeholder="Age">
          <input type="email" name="" id="" placeholder="Email">
          <input class="submit" type="submit" value="Enviar">
        </form>
      </div>

      <div class="redes">
        <div class="logo">
          <a href=""><i class="fa-solid fa-otter"></i></a>
          <h2>Art Crafts</h2>
        </div>
        <div class="redes-sociales">
          <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=es" class="twitter"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>

      <div class="white">

      </div>
    </footer>
  </body>
</html>